# -*- makefile -*-

os.dsk: DEFINES = -DUSERPROG -DFILESYS -DVM -DEFILESYS
KERNEL_SUBDIRS = threads tests/threads tests/threads/mlfqs
KERNEL_SUBDIRS += devices lib lib/kernel userprog filesys vm
TEST_SUBDIRS = tests/userprog tests/vm tests/filesys/base tests/threads
# Uncomment for testing performance 
TEST_SUBDIRS += tests/vm/perf
PERF_TEST_SUBDIRS = tests/vm/perf
# Uncomment for testing CoW
# TEST_SUBDIRS = tests/vm/cow
GRADING_FILE = $(SRCDIR)/tests/vm/Grading
PERF_GRADING_FILE = $(SRCDIR)/tests/vm/perf/Grading

BASELINE_FILE = $(SRCDIR)/tests/vm/perf/Baseline
REFERENCE_FILE = $(SRCDIR)/tests/vm/perf/Reference
